.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 259px;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    align-items: center;
    margin-bottom: 215px;
  }
  &__title {
    text-align: center;
    margin-bottom: 11px;
    @media screen and (min-width: 768px) {
      grid-column: 2 / 3;
      text-align: left;
      margin-bottom: 0;
    }
    @media screen and (min-width: 1200px) {
      @include font(400, 38px, 60.4px);
    }
  }
  &__text {
    text-align: center;
    @media screen and (min-width: 768px) {
      grid-column: 2 / 3;
      text-align: left;
    }
  }
  &__text:first-of-type {
    margin-bottom: 49px;
    @media screen and (min-width: 1200px) {
      margin-bottom: 23px;
      @include font(400, 24px, 36px);
    }
  }
  &__text:last-of-type {
    margin-bottom: 42px;
    @include font(400, 18px, 27px);
    @media screen and (min-width: 768px) {
      margin-bottom: 23px;
    }
  }
  &__rectangle {
    width: 100%;
    max-width: 515px;
    aspect-ratio: 1 / 1;
    height: auto;
    background-color: var(--accent-color);
    border-radius: 35px;
    margin-bottom: 49px;

    @media screen and (min-width: 768px) {
      margin-bottom: 0;
      grid-column: 1 / 2;
      grid-row: 1 / 5;
      justify-self: center;
    }

    @media screen and (min-width: 1200px) {
      box-shadow: 50px -20px 100px -5px rgba(0, 91, 202, 0.6);
    }
  }
  &__button {
    @include font(400, 18px, 28.6px);
    padding: 11px 39px;
    max-width: 200px;
    @media screen and (min-width: 768px) {
      grid-column: 2 / 3;
    }
  }
}
