.contact {
  margin-bottom: 284px;

  @media screen and (min-width: 768px) {
    margin-bottom: 215px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }

  &__title {
    text-align: center;
    margin-bottom: 13px;

    @media screen and (min-width: 768px) {
      grid-column: 1 / 2;
      text-align: left;
    }
  }

  &__text {
    text-align: center;
    margin-bottom: 38px;

    @media screen and (min-width: 768px) {
      grid-column: 1 / 2;
      text-align: left;
    }
  }

  &__ellipse {
    width: 100%;
    max-width: 358px;
    height: auto;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: var(--accent-color);
    margin: 0 auto;
    margin-bottom: 61px;

    @media screen and (min-width: 768px) {
      margin-bottom: 0;
      margin-left: auto;
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      justify-self: center;
      width: 358px;
    }

    @media screen and (min-width: 1200px) {
      box-shadow: 0px -43px 138px 20px rgba(0, 91, 202, 0.6);
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 35px;

    @media screen and (min-width: 768px) {
      align-items: flex-start;
      grid-column: 1 / 2;
    }

    &-field {
      width: 100%;
      max-width: 768px;

      @media screen and (min-width: 768px) {
        max-width: 477px;
      }
    }

    &-input {
      width: 100%;
      border: none;
      background-color: var(--input-color);
      padding: 16px;
      color: var(--main-color);
      font-family: var(--main-font);
      @include font(400, 18px, 28.6px);

      &::placeholder {
        color: var(--main-color);
        font-family: var(--main-font);
        @include font(400, 18px, 28.6px);
      }
    }

    &-message {
      height: 197px;
      resize: none;
    }
  }

  &__button {
    padding-block: 17px;
    @include font(400, 18px, 28.6px);

    @media screen and (min-width: 768px) {
      max-width: 477px;
      width: 100%;
    }
  }
}
