.home {
  &__container {
    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-start;
      column-gap: 30px;
      margin-bottom: 78px;
    }
    @media screen and (min-width: 1200px) {
      margin-bottom: 0;
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 14px;
    @media screen and (min-width: 768px) {
      grid-column: 1 / 2;
      text-align: left;
    }
    @media screen and (min-width: 1200px) {
      @include font(400, 48px, 76.3px);
    }
  }
  &__text {
    text-align: center;
    margin-bottom: 21px;
    @media screen and (min-width: 768px) {
      grid-column: 1 / 2;
      text-align: left;
    }
    @media screen and (min-width: 1200px) {
      @include font(400, 24px, 36px);
    }
  }
  &__image {
    width: 100%;
    max-width: 550px;
    height: auto;
    background-image: radial-gradient(
      circle at center,
      rgba(59, 52, 160, 0.7) 0%,
      #001531 60%
    );
    margin: 0 auto;
    margin-bottom: 63px;

    @media screen and (min-width: 768px) {
      margin-bottom: 0;
      margin-left: auto;
      margin-right: 0;
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      align-self: center;
      justify-self: center;
    }
  }
  &__button_wrapper {
    display: flex;
    flex-direction: column;
    gap: 39px;
    margin-bottom: 78px;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 0;
    }
  }
  &__button.button {
    white-space: nowrap;
    width: 100%;
    max-width: 292px;
    margin: 0 auto;
    @include font(400, 24px, 38px);
    padding-block: 18px;
  }
}

.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 104px;
  column-gap: 44px;
  margin-bottom: 102px;

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    align-items: baseline;
  }
  &__container {
    width: auto;
    max-width: 334px;
    height: 228px;
    border-radius: 15px;
    background-color: var(--background-color-secondary);
    padding-inline: 24px;
    &:first-of-type {
      margin-top: 10%;
    }
  }
  &__wrapper {
    position: relative;
    top: -20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
  }
  &__ellipse {
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background-color: var(--accent-color);
  }
  &__text {
    @include font(400, 24px, 38px);
    text-align: center;
  }
}

.features {
  &__list {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    display: flex;
    flex-direction: column;
    gap: 58px;
    background-color: var(--background-color-secondary);
    padding-block: 99px;
    margin-bottom: 131px;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-evenly;
      padding-block: 58px;
      margin-bottom: 131px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 215px;
      justify-content: center;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
    @media screen and (min-width: 1200px) {
      flex-direction: row;
    }
  }
  &__icon {
    width: 50px;
    height: 46px;
    &-wrapper {
      display: inline-block;
      padding: 21px 19px;
      border-radius: 50%;
      &--blue {
        background-color: #4171c4;
      }
      &--green {
        background-color: #6ccc3e;
      }
      &--red {
        background-color: #e5333d;
      }
      &--purple {
        background-color: #8555c1;
      }
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 1200px) {
      align-items: flex-start;
    }
  }
  &__point {
    @include font(600, 38px, 38px);
    color: var(--title-color);
  }
  &__text {
    @include font(400, 14px, 22px);
  }
}
